{
  "name": "gil",
  "version": "1.0.2",
  "description": "Genome lite framework - static website generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westtrade/gil.git"
  },
  "keywords": [
    "website",
    "generator"
  ],
  "preferGlobal": true,
  "bin": "./bin/gil",
  "author": "Popov Gena <commerce@westtrade.tk> (http://westtrade.tk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westtrade/gil/issues"
  },
  "homepage": "https://github.com/westtrade/gil#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "livereload": "^0.4.1",
    "mmmagic": "^0.4.1",
    "node-ssi": "^0.3.2"
  }
}
