{
  "name": "gil",
  "version": "1.0.3",
  "description": "Genome lite framework - static website generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westtrade/gil.git"
  },
  "keywords": [
    "website",
    "generator"
  ],
  "preferGlobal": true,
  "bin": "./bin/gil",
  "author": "Popov Gena <commerce@westtrade.tk> (http://westtrade.tk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westtrade/gil/issues"
  },
  "homepage": "https://github.com/westtrade/gil#readme",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "cordova-serve": "^1.0.0",
    "font-awesome": "^4.6.1",
    "grunt": "^1.0.1",
    "guid": "0.0.12",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "livereload": "^0.4.1",
    "mime": "^1.3.4",
    "mmmagic": "^0.4.1",
    "node-ssi": "^0.3.2",
    "nwjs": "^1.4.1"
  }
}
